{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "types": [
      "svelte"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "src/*"
  ]
}