{
  "appId": "org.thepinkowk.gauges-angular",
  "appName": "Gauges",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "cleartext": true,
    "url": "http://192.168.1.100:8100"
  }
}
