// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.112.0/containers/javascript-node-12
{
	"name": "Node.js 12",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"jamesbirtles.svelte-vscode",
		"ardenivanov.svelte-intellisense"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5000,
		35729
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE},target=/root,type=bind,consistency=cached",
		"source=tpo-todo-list-extensions,target=/root/.vscode-server/extensions,type=volume",
		"source=tpo-todo-list-insiders-extensions,target=/root/.vscode-server-insiders/extensions,type=volume"
	]
	// execute "docker volume rm tpo-todo-list-extensions" to reset extensions
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}
