{
  "appId": "org.thepinkowk.gauges",
  "appName": "Gauges",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
